* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}



.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    color: #272260;
}

html,
body {
    margin: 0;
    padding: 0;
}





#container h1 {
    font: 2.75em/50px '微软雅黑', serif;
    font-weight: 400;
    letter-spacing: 0.3em;
    /* text-shadow: 0 0 25px rgba(254, 254, 255, 0.85); */

}

#container h2 {
    font: 1.2em/60px '微软雅黑', serif;
    font-weight: 400;
    /* text-shadow: 0 0 25px rgba(254, 254, 255, 0.85); */
    text-transform: lowercase;
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 10px;
    margin-top: 16px;
}

[class^="letter"] {
    -webkit-transition: opacity 3s ease;
    -moz-transition: opacity 3s ease;
    transition: opacity 3s ease
}

.letter-0 {
    transition-delay: 0.2s
}

.letter-1 {
    transition-delay: 0.4s
}

.letter-2 {
    transition-delay: 0.6s
}

.letter-3 {
    transition-delay: 0.8s
}

.letter-4 {
    transition-delay: 1.0s
}

.letter-5 {
    transition-delay: 1.2s
}

.letter-6 {
    transition-delay: 1.4s
}

.letter-7 {
    transition-delay: 1.6s
}

.letter-8 {
    transition-delay: 1.8s
}

.letter-9 {
    transition-delay: 2.0s
}

.letter-10 {
    transition-delay: 2.2s
}

.letter-11 {
    transition-delay: 2.4s
}

.letter-12 {
    transition-delay: 2.6s
}

.letter-13 {
    transition-delay: 2.8s
}

.letter-14 {
    transition-delay: 3.0s
}

h1,
h2 {
    visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}


h1.transition-in,
h2.transition-in {
    visibility: visible
}

h1 [class^="letter"],
h2 [class^="letter"] {
    opacity: 0
}

h1.transition-in [class^="letter"],
h2.transition-in [class^="letter"] {
    opacity: 1
}

#container {
    display: table;
    position: relative;
    top: 120px;
    z-index: 3;
    width: 100%;
    height: 100%;
    text-align: center;
    cursor: none
}

#container>div {
    display: table-cell;
    vertical-align: middle
}

#container p {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 25px;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    font-weight: 300;
    color: #76747a;
    -webkit-font-smoothing: subpixel-antialiased;
    /* font-smoothing: subpixel-antialiased */
}

#container p strong {
    color: #b3abc5
}

#container p span {
    font-size: 0.75em;
    padding: 0 2px
}

#canvas {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: none
}

#stats {
    position: absolute;
    z-index: 2;
    left: 10px;
    top: 10px
}




/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .grid-item ---- */

.grid-item:hover img {

    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
}

.grid-item:hover .cover {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

.t {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    line-height: 500px;
    text-align: center;
    color: #fff;
    transition: all 3s;
}

.grid-sizer,
.grid-item {
    width: 25%;
    position: relative;
}

.grid-item {
    float: left;
    padding: 10px;

}

.grid-item img {
    width: 360px;
    height: 462px;
    display: inline-block;
}

.grid-item a {
    display: inline-block;
    width: 360px;
    height: 462px;
}

.grid-item .cover {
    background: #e3d1bd;
    display: inline-block;
    width: 362px;
    height: 462px;
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
}